# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.default.url=jdbc:mysql://192.168.2.249:3306/database?characterEncoding=utf-8
spring.datasource.default.username=root
spring.datasource.default.password=
spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default.maximum-pool-size=100
spring.datasource.default.min-Pool-Size=10
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxIdleTime=60
spring.datasource.default.idleConnectionTestPeriod=30
#添加的数据库以，分隔
spring.datasource.readonly.url=jdbc:mysql://192.168.2.249:3306/database?characterEncoding=utf-8
spring.datasource.readonly.username=root
spring.datasource.readonly.password=
spring.datasource.readonly.driver-class-name=com.mysql.jdbc.Driver

#jps
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.redis.hostName=192.168.2.249
spring.redis.port=6379
spring.redis.timeout=8

jwt.header=Authorization
jwt.secret=key
jwt.expiration=604800
jwt.route.authentication.path=login
jwt.route.authentication.refresh=refresh
#jwt.route.authentication.register="auth/register"